token literal names:
null
null
null
null
'='
null
null
null
null
';P'
null
'/*'
'*/'
'//'
'#'
','
'\r\n'
null
'>'
'<'
'>='
'<='
'=='
null
null
null
'terminar'
null
'asignar'
'mostrar'
null
'+'
'-'
'/'
'*'
null
null

token symbolic names:
null
ESPACIO
NEWLINE
PARENTESIS
IGUAL
BOOLTIPO
FLOAT
NUMERO
VARIABLE
FINLINEA
STRING
COMENTARIOABRIR
COMENTARIOCERRAR
COMENTARIOLINEA
COMENTARIOALMOHADILLA
SEPARADOR
INTRO
INDEC
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALIGUAL
FINCONDICION
IF
ELSE
FINCOND
VALORES
ASIGNAR
MOSTRAR
TEXTO
PLUS
MINUS
DIVISOR
POR
OPERADORESBOOL
OPERADORESBOOL2

rule names:
prog
fila
campo
asignacion
actualizar
expr
operacion
comentario
textos
condicionif
operadorcondicionalif
operadorcondicionalfor
operadorcondicionalwhile
condicionfor
condicionwhile
branch
mostrar
valorAmostrar
if
for
while


atn:
[4, 1, 36, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 3, 0, 45, 8, 0, 4, 0, 47, 8, 0, 11, 0, 12, 0, 48, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 3, 7, 148, 8, 7, 1, 8, 4, 8, 151, 8, 8, 11, 8, 12, 8, 152, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 1, 18, 4, 18, 236, 8, 18, 11, 18, 12, 18, 237, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 245, 8, 19, 11, 19, 12, 19, 246, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 254, 8, 20, 11, 20, 12, 20, 255, 1, 20, 1, 20, 1, 20, 0, 2, 10, 12, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 296, 0, 46, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 45, 5, 2, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 52, 5, 9, 0, 0, 52, 54, 3, 4, 2, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 66, 3, 6, 3, 0, 59, 66, 3, 14, 7, 0, 60, 66, 3, 32, 16, 0, 61, 66, 3, 36, 18, 0, 62, 66, 3, 38, 19, 0, 63, 66, 3, 40, 20, 0, 64, 66, 3, 8, 4, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 28, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 9, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 9, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 6, 5, -1, 0, 79, 93, 3, 12, 6, 0, 80, 93, 5, 7, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 3, 0, 0, 84, 93, 1, 0, 0, 0, 85, 93, 5, 8, 0, 0, 86, 87, 5, 8, 0, 0, 87, 88, 5, 35, 0, 0, 88, 93, 5, 8, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 5, 35, 0, 0, 91, 93, 5, 5, 0, 0, 92, 78, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 100, 1, 0, 0, 0, 94, 95, 10, 6, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 3, 10, 5, 7, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 6, 6, -1, 0, 104, 107, 5, 7, 0, 0, 105, 107, 5, 8, 0, 0, 106, 103, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 122, 1, 0, 0, 0, 108, 109, 10, 6, 0, 0, 109, 110, 5, 31, 0, 0, 110, 121, 5, 7, 0, 0, 111, 112, 10, 5, 0, 0, 112, 113, 5, 32, 0, 0, 113, 121, 5, 7, 0, 0, 114, 115, 10, 4, 0, 0, 115, 116, 5, 34, 0, 0, 116, 121, 5, 7, 0, 0, 117, 118, 10, 3, 0, 0, 118, 119, 5, 33, 0, 0, 119, 121, 5, 7, 0, 0, 120, 108, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 129, 5, 11, 0, 0, 126, 128, 3, 16, 8, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 148, 5, 12, 0, 0, 133, 137, 5, 13, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 148, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 5, 14, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 125, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 151, 5, 30, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 164, 1, 0, 0, 0, 154, 164, 5, 31, 0, 0, 155, 164, 5, 32, 0, 0, 156, 164, 5, 33, 0, 0, 157, 164, 5, 34, 0, 0, 158, 164, 3, 20, 10, 0, 159, 164, 3, 22, 11, 0, 160, 164, 3, 24, 12, 0, 161, 164, 5, 23, 0, 0, 162, 164, 5, 35, 0, 0, 163, 150, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 172, 5, 7, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 7, 0, 0, 169, 172, 1, 0, 0, 0, 170, 172, 5, 8, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 179, 5, 20, 0, 0, 174, 179, 5, 21, 0, 0, 175, 179, 5, 22, 0, 0, 176, 179, 5, 19, 0, 0, 177, 179, 5, 18, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 186, 5, 20, 0, 0, 181, 186, 5, 21, 0, 0, 182, 186, 5, 22, 0, 0, 183, 186, 5, 19, 0, 0, 184, 186, 5, 18, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 193, 5, 20, 0, 0, 188, 193, 5, 21, 0, 0, 189, 193, 5, 22, 0, 0, 190, 193, 5, 19, 0, 0, 191, 193, 5, 18, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 28, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 5, 15, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 5, 7, 0, 0, 203, 204, 5, 15, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 5, 17, 0, 0, 206, 207, 5, 3, 0, 0, 207, 27, 1, 0, 0, 0, 208, 215, 5, 7, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 3, 24, 12, 0, 211, 212, 5, 7, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 5, 8, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 24, 0, 0, 217, 221, 3, 8, 4, 0, 218, 219, 5, 25, 0, 0, 219, 221, 3, 8, 4, 0, 220, 216, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 29, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 5, 9, 0, 0, 225, 33, 1, 0, 0, 0, 226, 231, 5, 7, 0, 0, 227, 231, 5, 10, 0, 0, 228, 231, 5, 6, 0, 0, 229, 231, 5, 8, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 3, 18, 9, 0, 233, 235, 5, 23, 0, 0, 234, 236, 3, 30, 15, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 26, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 3, 26, 13, 0, 242, 244, 5, 23, 0, 0, 243, 245, 3, 4, 2, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 26, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 3, 28, 14, 0, 251, 253, 5, 23, 0, 0, 252, 254, 3, 4, 2, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 26, 0, 0, 258, 41, 1, 0, 0, 0, 25, 44, 48, 55, 65, 92, 100, 106, 120, 122, 129, 137, 144, 147, 152, 163, 171, 178, 185, 192, 214, 220, 230, 237, 246, 255]