token literal names:
null
null
'List-Definition('
null
null

token symbolic names:
null
NEWLINE
LISTDEFINITION
SEPARADOR
TEXTO

rule names:
csvFile
hdr
row
fieldCabecera
field


atn:
[4, 1, 4, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 40, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 13, 3, 4, 2, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 23, 3, 6, 3, 0, 19, 20, 5, 3, 0, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 3, 1, 0, 0, 0, 28, 33, 3, 8, 4, 0, 29, 30, 5, 3, 0, 0, 30, 32, 3, 8, 4, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 9, 1, 0, 0, 0, 3, 14, 23, 33]