token literal names:
null
')'
null
'List-Definition('
null
null

token symbolic names:
null
null
NEWLINE
LISTDEFINITION
SEPARADOR
TEXTO

rule names:
T__0
NEWLINE
LISTDEFINITION
SEPARADOR
TEXTO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 58, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 43, 8, 4, 11, 4, 12, 4, 44, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 4, 3, 4, 57, 8, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 3, 5, 0, 36, 38, 44, 44, 59, 60, 62, 62, 124, 124, 8, 0, 10, 10, 13, 13, 34, 34, 36, 38, 44, 44, 59, 60, 62, 62, 124, 124, 1, 0, 34, 34, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 12, 5, 41, 0, 0, 12, 2, 1, 0, 0, 0, 13, 15, 5, 13, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 19, 5, 10, 0, 0, 17, 19, 5, 13, 0, 0, 18, 14, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 4, 1, 0, 0, 0, 22, 23, 5, 76, 0, 0, 23, 24, 5, 105, 0, 0, 24, 25, 5, 115, 0, 0, 25, 26, 5, 116, 0, 0, 26, 27, 5, 45, 0, 0, 27, 28, 5, 68, 0, 0, 28, 29, 5, 101, 0, 0, 29, 30, 5, 102, 0, 0, 30, 31, 5, 105, 0, 0, 31, 32, 5, 110, 0, 0, 32, 33, 5, 105, 0, 0, 33, 34, 5, 116, 0, 0, 34, 35, 5, 105, 0, 0, 35, 36, 5, 111, 0, 0, 36, 37, 5, 110, 0, 0, 37, 38, 5, 40, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 8, 1, 0, 0, 0, 41, 43, 8, 1, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 57, 1, 0, 0, 0, 46, 52, 5, 34, 0, 0, 47, 48, 5, 34, 0, 0, 48, 51, 5, 34, 0, 0, 49, 51, 8, 2, 0, 0, 50, 47, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 5, 34, 0, 0, 56, 42, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 57, 10, 1, 0, 0, 0, 8, 0, 14, 18, 20, 44, 50, 52, 56, 0]