T__0=1
T__1=2
ESPACIO=3
NEWLINE=4
PARENTESIS=5
IGUAL=6
BOOLTIPO=7
FLOAT=8
NUMERO=9
VARIABLE=10
FINLINEA=11
STRING=12
COMENTARIOABRIR=13
COMENTARIOCERRAR=14
COMENTARIOLINEA=15
COMENTARIOALMOHADILLA=16
SEPARADOR=17
INTRO=18
INDEC=19
MAYOR=20
MENOR=21
IGUALIGUAL=22
FINCONDICION=23
IF=24
ELSE=25
FINCOND=26
VALORES=27
ASIGNAR=28
MOSTRAR=29
TEXTO=30
PLUS=31
MINUS=32
DIVISOR=33
POR=34
OPERADORESBOOL=35
OPERADORESBOOL2=36
'>'=1
'<'=2
'='=6
';P'=11
'/*'=13
'*/'=14
'//'=15
'#'=16
','=17
'\r\n'=18
'>='=20
'<='=21
'=='=22
'terminar'=26
'asignar'=28
'mostrar'=29
'+'=31
'-'=32
'/'=33
'*'=34
