token literal names:
null
'>'
'<'
null
null
null
'='
null
null
null
null
';P'
null
'/*'
'*/'
'//'
'#'
','
'\r\n'
null
'>='
'<='
'=='
null
null
null
'terminar'
null
'asignar'
'mostrar'
null
'+'
'-'
'/'
'*'
null
null

token symbolic names:
null
null
null
ESPACIO
NEWLINE
PARENTESIS
IGUAL
BOOLTIPO
FLOAT
NUMERO
VARIABLE
FINLINEA
STRING
COMENTARIOABRIR
COMENTARIOCERRAR
COMENTARIOLINEA
COMENTARIOALMOHADILLA
SEPARADOR
INTRO
INDEC
MAYOR
MENOR
IGUALIGUAL
FINCONDICION
IF
ELSE
FINCOND
VALORES
ASIGNAR
MOSTRAR
TEXTO
PLUS
MINUS
DIVISOR
POR
OPERADORESBOOL
OPERADORESBOOL2

rule names:
T__0
T__1
ESPACIO
NEWLINE
PARENTESIS
IGUAL
BOOLTIPO
FLOAT
NUMERO
VARIABLE
FINLINEA
STRING
COMENTARIOABRIR
COMENTARIOCERRAR
COMENTARIOLINEA
COMENTARIOALMOHADILLA
SEPARADOR
INTRO
INDEC
MAYOR
MENOR
IGUALIGUAL
FINCONDICION
IF
ELSE
FINCOND
VALORES
ASIGNAR
MOSTRAR
TEXTO
PLUS
MINUS
DIVISOR
POR
OPERADORESBOOL
OPERADORESBOOL2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 265, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 79, 8, 2, 11, 2, 12, 2, 80, 1, 2, 1, 2, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 4, 3, 90, 8, 3, 11, 3, 12, 3, 91, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 116, 8, 8, 11, 8, 12, 8, 117, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 156, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 176, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 182, 8, 23, 10, 23, 12, 23, 185, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 194, 8, 24, 10, 24, 12, 24, 197, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 215, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 234, 8, 29, 11, 29, 12, 29, 235, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 251, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 264, 8, 35, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 5, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 1, 0, 34, 34, 4, 0, 33, 33, 38, 38, 94, 94, 124, 124, 286, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 75, 1, 0, 0, 0, 5, 78, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 97, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 110, 1, 0, 0, 0, 17, 115, 1, 0, 0, 0, 19, 119, 1, 0, 0, 0, 21, 121, 1, 0, 0, 0, 23, 124, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 138, 1, 0, 0, 0, 29, 141, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 146, 1, 0, 0, 0, 35, 148, 1, 0, 0, 0, 37, 155, 1, 0, 0, 0, 39, 157, 1, 0, 0, 0, 41, 160, 1, 0, 0, 0, 43, 163, 1, 0, 0, 0, 45, 175, 1, 0, 0, 0, 47, 177, 1, 0, 0, 0, 49, 189, 1, 0, 0, 0, 51, 201, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 224, 1, 0, 0, 0, 59, 233, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 241, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 250, 1, 0, 0, 0, 71, 263, 1, 0, 0, 0, 73, 74, 5, 62, 0, 0, 74, 2, 1, 0, 0, 0, 75, 76, 5, 60, 0, 0, 76, 4, 1, 0, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 2, 0, 0, 83, 6, 1, 0, 0, 0, 84, 86, 5, 13, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 5, 10, 0, 0, 88, 90, 5, 13, 0, 0, 89, 85, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 3, 0, 0, 94, 8, 1, 0, 0, 0, 95, 96, 2, 40, 41, 0, 96, 10, 1, 0, 0, 0, 97, 98, 5, 61, 0, 0, 98, 12, 1, 0, 0, 0, 99, 100, 5, 84, 0, 0, 100, 101, 5, 82, 0, 0, 101, 102, 5, 85, 0, 0, 102, 109, 5, 69, 0, 0, 103, 104, 5, 70, 0, 0, 104, 105, 5, 65, 0, 0, 105, 106, 5, 76, 0, 0, 106, 107, 5, 83, 0, 0, 107, 109, 5, 69, 0, 0, 108, 99, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 109, 14, 1, 0, 0, 0, 110, 111, 3, 17, 8, 0, 111, 112, 5, 46, 0, 0, 112, 113, 3, 17, 8, 0, 113, 16, 1, 0, 0, 0, 114, 116, 7, 1, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 18, 1, 0, 0, 0, 119, 120, 7, 2, 0, 0, 120, 20, 1, 0, 0, 0, 121, 122, 5, 59, 0, 0, 122, 123, 5, 80, 0, 0, 123, 22, 1, 0, 0, 0, 124, 130, 5, 34, 0, 0, 125, 126, 5, 34, 0, 0, 126, 129, 5, 34, 0, 0, 127, 129, 8, 3, 0, 0, 128, 125, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 34, 0, 0, 134, 24, 1, 0, 0, 0, 135, 136, 5, 47, 0, 0, 136, 137, 5, 42, 0, 0, 137, 26, 1, 0, 0, 0, 138, 139, 5, 42, 0, 0, 139, 140, 5, 47, 0, 0, 140, 28, 1, 0, 0, 0, 141, 142, 5, 47, 0, 0, 142, 143, 5, 47, 0, 0, 143, 30, 1, 0, 0, 0, 144, 145, 5, 35, 0, 0, 145, 32, 1, 0, 0, 0, 146, 147, 5, 44, 0, 0, 147, 34, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 5, 10, 0, 0, 150, 36, 1, 0, 0, 0, 151, 152, 5, 43, 0, 0, 152, 156, 5, 43, 0, 0, 153, 154, 5, 45, 0, 0, 154, 156, 5, 45, 0, 0, 155, 151, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 38, 1, 0, 0, 0, 157, 158, 5, 62, 0, 0, 158, 159, 5, 61, 0, 0, 159, 40, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 5, 61, 0, 0, 162, 42, 1, 0, 0, 0, 163, 164, 5, 61, 0, 0, 164, 165, 5, 61, 0, 0, 165, 44, 1, 0, 0, 0, 166, 167, 5, 63, 0, 0, 167, 168, 5, 63, 0, 0, 168, 176, 5, 63, 0, 0, 169, 170, 5, 36, 0, 0, 170, 171, 5, 36, 0, 0, 171, 176, 5, 36, 0, 0, 172, 173, 5, 37, 0, 0, 173, 174, 5, 37, 0, 0, 174, 176, 5, 37, 0, 0, 175, 166, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 46, 1, 0, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 105, 0, 0, 179, 183, 1, 0, 0, 0, 180, 182, 3, 5, 2, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 188, 5, 62, 0, 0, 188, 48, 1, 0, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 111, 0, 0, 191, 195, 1, 0, 0, 0, 192, 194, 3, 5, 2, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 200, 5, 62, 0, 0, 200, 50, 1, 0, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 109, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 114, 0, 0, 209, 52, 1, 0, 0, 0, 210, 215, 3, 17, 8, 0, 211, 215, 3, 23, 11, 0, 212, 215, 3, 15, 7, 0, 213, 215, 3, 19, 9, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 54, 1, 0, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 103, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 114, 0, 0, 223, 56, 1, 0, 0, 0, 224, 225, 5, 109, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 114, 0, 0, 231, 58, 1, 0, 0, 0, 232, 234, 7, 2, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 62, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 64, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 66, 1, 0, 0, 0, 243, 244, 5, 42, 0, 0, 244, 68, 1, 0, 0, 0, 245, 246, 5, 38, 0, 0, 246, 251, 5, 38, 0, 0, 247, 248, 5, 124, 0, 0, 248, 251, 5, 124, 0, 0, 249, 251, 7, 4, 0, 0, 250, 245, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 70, 1, 0, 0, 0, 252, 253, 5, 65, 0, 0, 253, 254, 5, 78, 0, 0, 254, 264, 5, 68, 0, 0, 255, 256, 5, 79, 0, 0, 256, 264, 5, 82, 0, 0, 257, 258, 5, 78, 0, 0, 258, 259, 5, 79, 0, 0, 259, 264, 5, 84, 0, 0, 260, 261, 5, 88, 0, 0, 261, 262, 5, 79, 0, 0, 262, 264, 5, 82, 0, 0, 263, 252, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 72, 1, 0, 0, 0, 17, 0, 80, 85, 89, 91, 108, 117, 128, 130, 155, 175, 183, 195, 214, 235, 250, 263, 1, 6, 0, 0]