token literal names:
null
null
null
null
null
'>>>'
'<<<'
'imgdim:'
'shpdim:'
','
'|'
')'
'(color:'
'(size:'
'px)'
null

token symbolic names:
null
ESPACIO
NEWLINE
COLOR
FIGURA
APERTURA
CERRADURA
TXTDIM
TXTSHPDIM
SEPARADOR
BARRA
CERRAPARENTESIS
TXTCOL
TXTSIZE
CERRARSIZE
NUMERO

rule names:
formitasFile
fila
row
saltoLinea
campo


atn:
[4, 1, 15, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 50, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 7, 0, 0, 14, 15, 5, 15, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 5, 15, 0, 0, 18, 19, 5, 5, 0, 0, 19, 25, 3, 4, 2, 0, 20, 21, 3, 6, 3, 0, 21, 22, 3, 4, 2, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 3, 1, 0, 0, 0, 30, 35, 3, 8, 4, 0, 31, 32, 5, 9, 0, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 10, 0, 0, 39, 7, 1, 0, 0, 0, 40, 44, 5, 4, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 5, 3, 0, 0, 43, 45, 5, 11, 0, 0, 44, 41, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 49, 1, 0, 0, 0, 46, 47, 5, 13, 0, 0, 47, 48, 5, 15, 0, 0, 48, 50, 5, 14, 0, 0, 49, 46, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 4, 25, 35, 44, 49]