token literal names:
null
null
null
null
'='
null
null
null
null
';P'
null
'/*'
'*/'
'//'
'#'
','
'\r\n'
null
'>'
'<'
'>='
'<='
'=='
null
null
null
'terminar'
null
'asignar'
'mostrar'
null
'+'
'-'
'/'
'*'
null
null

token symbolic names:
null
ESPACIO
NEWLINE
PARENTESIS
IGUAL
BOOLTIPO
FLOAT
NUMERO
VARIABLE
FINLINEA
STRING
COMENTARIOABRIR
COMENTARIOCERRAR
COMENTARIOLINEA
COMENTARIOALMOHADILLA
SEPARADOR
INTRO
INDEC
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALIGUAL
FINCONDICION
IF
ELSE
FINCOND
VALORES
ASIGNAR
MOSTRAR
TEXTO
PLUS
MINUS
DIVISOR
POR
OPERADORESBOOL
OPERADORESBOOL2

rule names:
prog
fila
campo
asignacion
actualizar
expr
string
operacion
comentario
textos
condicionif
operadorcondicionalif
operadorcondicionalfor
operadorcondicionalwhile
condicionfor
condicionwhile
branch
mostrar
valorAmostrar
if
for
while


atn:
[4, 1, 36, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 3, 0, 47, 8, 0, 4, 0, 49, 8, 0, 11, 0, 12, 0, 50, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 3, 8, 165, 8, 8, 1, 9, 4, 9, 168, 8, 9, 11, 9, 12, 9, 169, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 253, 8, 19, 11, 19, 12, 19, 254, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 262, 8, 20, 11, 20, 12, 20, 263, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 271, 8, 21, 11, 21, 12, 21, 272, 1, 21, 1, 21, 1, 21, 0, 3, 10, 12, 14, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 314, 0, 48, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 47, 5, 2, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 57, 3, 4, 2, 0, 53, 54, 5, 9, 0, 0, 54, 56, 3, 4, 2, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 68, 3, 6, 3, 0, 61, 68, 3, 16, 8, 0, 62, 68, 3, 34, 17, 0, 63, 68, 3, 38, 19, 0, 64, 68, 3, 40, 20, 0, 65, 68, 3, 42, 21, 0, 66, 68, 3, 8, 4, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 28, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 9, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 9, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 6, 5, -1, 0, 81, 95, 3, 14, 7, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 3, 0, 0, 85, 95, 1, 0, 0, 0, 86, 95, 5, 8, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 5, 35, 0, 0, 89, 95, 5, 8, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 35, 0, 0, 92, 95, 5, 5, 0, 0, 93, 95, 3, 12, 6, 0, 94, 80, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 102, 1, 0, 0, 0, 96, 97, 10, 6, 0, 0, 97, 98, 3, 22, 11, 0, 98, 99, 3, 10, 5, 7, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 6, 6, -1, 0, 106, 111, 5, 10, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 5, 31, 0, 0, 109, 111, 5, 10, 0, 0, 110, 105, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 117, 1, 0, 0, 0, 112, 113, 10, 2, 0, 0, 113, 114, 5, 31, 0, 0, 114, 116, 5, 10, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 6, 7, -1, 0, 121, 124, 5, 7, 0, 0, 122, 124, 5, 8, 0, 0, 123, 120, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 139, 1, 0, 0, 0, 125, 126, 10, 6, 0, 0, 126, 127, 5, 31, 0, 0, 127, 138, 5, 7, 0, 0, 128, 129, 10, 5, 0, 0, 129, 130, 5, 32, 0, 0, 130, 138, 5, 7, 0, 0, 131, 132, 10, 4, 0, 0, 132, 133, 5, 34, 0, 0, 133, 138, 5, 7, 0, 0, 134, 135, 10, 3, 0, 0, 135, 136, 5, 33, 0, 0, 136, 138, 5, 7, 0, 0, 137, 125, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 5, 11, 0, 0, 143, 145, 3, 18, 9, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 165, 5, 12, 0, 0, 150, 154, 5, 13, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 165, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 161, 5, 14, 0, 0, 158, 160, 3, 18, 9, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 142, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 168, 5, 30, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 181, 1, 0, 0, 0, 171, 181, 5, 31, 0, 0, 172, 181, 5, 32, 0, 0, 173, 181, 5, 33, 0, 0, 174, 181, 5, 34, 0, 0, 175, 181, 3, 22, 11, 0, 176, 181, 3, 24, 12, 0, 177, 181, 3, 26, 13, 0, 178, 181, 5, 23, 0, 0, 179, 181, 5, 35, 0, 0, 180, 167, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 189, 5, 7, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 7, 0, 0, 186, 189, 1, 0, 0, 0, 187, 189, 5, 8, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 196, 5, 20, 0, 0, 191, 196, 5, 21, 0, 0, 192, 196, 5, 22, 0, 0, 193, 196, 5, 19, 0, 0, 194, 196, 5, 18, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 203, 5, 20, 0, 0, 198, 203, 5, 21, 0, 0, 199, 203, 5, 22, 0, 0, 200, 203, 5, 19, 0, 0, 201, 203, 5, 18, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 210, 5, 20, 0, 0, 205, 210, 5, 21, 0, 0, 206, 210, 5, 22, 0, 0, 207, 210, 5, 19, 0, 0, 208, 210, 5, 18, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 5, 28, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 5, 15, 0, 0, 217, 218, 5, 8, 0, 0, 218, 219, 3, 24, 12, 0, 219, 220, 5, 7, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 5, 8, 0, 0, 222, 223, 5, 17, 0, 0, 223, 224, 5, 3, 0, 0, 224, 29, 1, 0, 0, 0, 225, 232, 5, 7, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 7, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 5, 8, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 24, 0, 0, 234, 238, 3, 8, 4, 0, 235, 236, 5, 25, 0, 0, 236, 238, 3, 8, 4, 0, 237, 233, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 29, 0, 0, 240, 241, 3, 36, 18, 0, 241, 242, 5, 9, 0, 0, 242, 35, 1, 0, 0, 0, 243, 248, 5, 7, 0, 0, 244, 248, 5, 10, 0, 0, 245, 248, 5, 6, 0, 0, 246, 248, 5, 8, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 3, 20, 10, 0, 250, 252, 5, 23, 0, 0, 251, 253, 3, 32, 16, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 26, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 3, 28, 14, 0, 259, 261, 5, 23, 0, 0, 260, 262, 3, 4, 2, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 26, 0, 0, 266, 41, 1, 0, 0, 0, 267, 268, 3, 30, 15, 0, 268, 270, 5, 23, 0, 0, 269, 271, 3, 4, 2, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 26, 0, 0, 275, 43, 1, 0, 0, 0, 27, 46, 50, 57, 67, 94, 102, 110, 117, 123, 137, 139, 146, 154, 161, 164, 169, 180, 188, 195, 202, 209, 231, 237, 247, 254, 263, 272]