ESPACIO=1
NEWLINE=2
PARENTESIS=3
IGUAL=4
BOOLTIPO=5
FLOAT=6
NUMERO=7
VARIABLE=8
FINLINEA=9
STRING=10
COMENTARIOABRIR=11
COMENTARIOCERRAR=12
COMENTARIOLINEA=13
COMENTARIOALMOHADILLA=14
SEPARADOR=15
INTRO=16
INDEC=17
OPERADORESCOND=18
FINCONDICION=19
IF=20
ELSE=21
FINCOND=22
VALORES=23
ASIGNAR=24
MOSTRAR=25
TEXTO=26
PLUS=27
MINUS=28
DIVISOR=29
POR=30
OPERADORESBOOL=31
OPERADORESBOOL2=32
'='=4
';P'=9
'/*'=11
'*/'=12
'//'=13
'#'=14
','=15
'\r\n'=16
'terminar'=22
'asignar'=24
'mostrar'=25
'+'=27
'-'=28
'/'=29
'*'=30
