ESPACIO=1
NEWLINE=2
PARENTESIS=3
IGUAL=4
BOOLTIPO=5
FLOAT=6
NUMERO=7
VARIABLE=8
FINLINEA=9
STRING=10
COMENTARIOABRIR=11
COMENTARIOCERRAR=12
COMENTARIOLINEA=13
COMENTARIOALMOHADILLA=14
SEPARADOR=15
INTRO=16
INDEC=17
MAYOR=18
MENOR=19
MAYORIGUAL=20
MENORIGUAL=21
IGUALIGUAL=22
FINCONDICION=23
IF=24
ELSE=25
FINCOND=26
VALORES=27
ASIGNAR=28
MOSTRAR=29
TEXTO=30
PLUS=31
MINUS=32
DIVISOR=33
POR=34
OPERADORESBOOL=35
OPERADORESBOOL2=36
'='=4
';P'=9
'/*'=11
'*/'=12
'//'=13
'#'=14
','=15
'\r\n'=16
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'terminar'=26
'asignar'=28
'mostrar'=29
'+'=31
'-'=32
'/'=33
'*'=34
