token literal names:
null
null
'List-Definition('
null
null

token symbolic names:
null
NEWLINE
LISTDEFINITION
SEPARADOR
TEXTO

rule names:
NEWLINE
LISTDEFINITION
SEPARADOR
TEXTO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 54, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 3, 3, 3, 53, 8, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 3, 5, 0, 36, 38, 44, 44, 59, 60, 62, 62, 124, 124, 8, 0, 10, 10, 13, 13, 34, 34, 36, 38, 44, 44, 59, 60, 62, 62, 124, 124, 1, 0, 34, 34, 60, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 52, 1, 0, 0, 0, 9, 11, 5, 13, 0, 0, 10, 9, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 15, 5, 10, 0, 0, 13, 15, 5, 13, 0, 0, 14, 10, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 76, 0, 0, 19, 20, 5, 105, 0, 0, 20, 21, 5, 115, 0, 0, 21, 22, 5, 116, 0, 0, 22, 23, 5, 45, 0, 0, 23, 24, 5, 68, 0, 0, 24, 25, 5, 101, 0, 0, 25, 26, 5, 102, 0, 0, 26, 27, 5, 105, 0, 0, 27, 28, 5, 110, 0, 0, 28, 29, 5, 105, 0, 0, 29, 30, 5, 116, 0, 0, 30, 31, 5, 105, 0, 0, 31, 32, 5, 111, 0, 0, 32, 33, 5, 110, 0, 0, 33, 34, 5, 40, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 6, 1, 0, 0, 0, 37, 39, 8, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 53, 1, 0, 0, 0, 42, 48, 5, 34, 0, 0, 43, 44, 5, 34, 0, 0, 44, 47, 5, 34, 0, 0, 45, 47, 8, 2, 0, 0, 46, 43, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 5, 34, 0, 0, 52, 38, 1, 0, 0, 0, 52, 42, 1, 0, 0, 0, 53, 8, 1, 0, 0, 0, 8, 0, 10, 14, 16, 40, 46, 48, 52, 0]