token literal names:
null
null
null
null
'='
null
null
null
null
';P'
null
'/*'
'*/'
'//'
'#'
','
'\r\n'
null
null
null
null
null
'terminar'
null
'asignar'
'mostrar'
null
'+'
'-'
'/'
'*'
null
null

token symbolic names:
null
ESPACIO
NEWLINE
PARENTESIS
IGUAL
BOOLTIPO
FLOAT
NUMERO
VARIABLE
FINLINEA
STRING
COMENTARIOABRIR
COMENTARIOCERRAR
COMENTARIOLINEA
COMENTARIOALMOHADILLA
SEPARADOR
INTRO
INDEC
OPERADORESCOND
FINCONDICION
IF
ELSE
FINCOND
VALORES
ASIGNAR
MOSTRAR
TEXTO
PLUS
MINUS
DIVISOR
POR
OPERADORESBOOL
OPERADORESBOOL2

rule names:
ESPACIO
NEWLINE
PARENTESIS
IGUAL
BOOLTIPO
FLOAT
NUMERO
VARIABLE
FINLINEA
STRING
COMENTARIOABRIR
COMENTARIOCERRAR
COMENTARIOLINEA
COMENTARIOALMOHADILLA
SEPARADOR
INTRO
INDEC
OPERADORESCOND
FINCONDICION
IF
ELSE
FINCOND
VALORES
ASIGNAR
MOSTRAR
TEXTO
PLUS
MINUS
DIVISOR
POR
OPERADORESBOOL
OPERADORESBOOL2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 249, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 67, 8, 0, 11, 0, 12, 0, 68, 1, 0, 1, 0, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 4, 1, 78, 8, 1, 11, 1, 12, 1, 79, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 104, 8, 6, 11, 6, 12, 6, 105, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 117, 8, 9, 10, 9, 12, 9, 120, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 144, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 149, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 160, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 166, 8, 19, 10, 19, 12, 19, 169, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 178, 8, 20, 10, 20, 12, 20, 181, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 199, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 218, 8, 25, 11, 25, 12, 25, 219, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 235, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 248, 8, 31, 0, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 1, 0, 6, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 1, 0, 34, 34, 2, 0, 60, 60, 62, 62, 4, 0, 33, 33, 38, 38, 94, 94, 124, 124, 271, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 66, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 85, 1, 0, 0, 0, 9, 96, 1, 0, 0, 0, 11, 98, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 109, 1, 0, 0, 0, 19, 112, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 126, 1, 0, 0, 0, 25, 129, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 134, 1, 0, 0, 0, 31, 136, 1, 0, 0, 0, 33, 143, 1, 0, 0, 0, 35, 148, 1, 0, 0, 0, 37, 159, 1, 0, 0, 0, 39, 161, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 185, 1, 0, 0, 0, 45, 198, 1, 0, 0, 0, 47, 200, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 217, 1, 0, 0, 0, 53, 221, 1, 0, 0, 0, 55, 223, 1, 0, 0, 0, 57, 225, 1, 0, 0, 0, 59, 227, 1, 0, 0, 0, 61, 234, 1, 0, 0, 0, 63, 247, 1, 0, 0, 0, 65, 67, 7, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 0, 0, 0, 71, 2, 1, 0, 0, 0, 72, 74, 5, 13, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 5, 10, 0, 0, 76, 78, 5, 13, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 1, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 2, 40, 41, 0, 84, 6, 1, 0, 0, 0, 85, 86, 5, 61, 0, 0, 86, 8, 1, 0, 0, 0, 87, 88, 5, 84, 0, 0, 88, 89, 5, 82, 0, 0, 89, 90, 5, 85, 0, 0, 90, 97, 5, 69, 0, 0, 91, 92, 5, 70, 0, 0, 92, 93, 5, 65, 0, 0, 93, 94, 5, 76, 0, 0, 94, 95, 5, 83, 0, 0, 95, 97, 5, 69, 0, 0, 96, 87, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 97, 10, 1, 0, 0, 0, 98, 99, 3, 13, 6, 0, 99, 100, 5, 46, 0, 0, 100, 101, 3, 13, 6, 0, 101, 12, 1, 0, 0, 0, 102, 104, 7, 1, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 7, 2, 0, 0, 108, 16, 1, 0, 0, 0, 109, 110, 5, 59, 0, 0, 110, 111, 5, 80, 0, 0, 111, 18, 1, 0, 0, 0, 112, 118, 5, 34, 0, 0, 113, 114, 5, 34, 0, 0, 114, 117, 5, 34, 0, 0, 115, 117, 8, 3, 0, 0, 116, 113, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 34, 0, 0, 122, 20, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 5, 42, 0, 0, 125, 22, 1, 0, 0, 0, 126, 127, 5, 42, 0, 0, 127, 128, 5, 47, 0, 0, 128, 24, 1, 0, 0, 0, 129, 130, 5, 47, 0, 0, 130, 131, 5, 47, 0, 0, 131, 26, 1, 0, 0, 0, 132, 133, 5, 35, 0, 0, 133, 28, 1, 0, 0, 0, 134, 135, 5, 44, 0, 0, 135, 30, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 5, 10, 0, 0, 138, 32, 1, 0, 0, 0, 139, 140, 5, 43, 0, 0, 140, 144, 5, 43, 0, 0, 141, 142, 5, 45, 0, 0, 142, 144, 5, 45, 0, 0, 143, 139, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 34, 1, 0, 0, 0, 145, 149, 7, 4, 0, 0, 146, 147, 5, 61, 0, 0, 147, 149, 5, 61, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 36, 1, 0, 0, 0, 150, 151, 5, 63, 0, 0, 151, 152, 5, 63, 0, 0, 152, 160, 5, 63, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 5, 36, 0, 0, 155, 160, 5, 36, 0, 0, 156, 157, 5, 37, 0, 0, 157, 158, 5, 37, 0, 0, 158, 160, 5, 37, 0, 0, 159, 150, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 38, 1, 0, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 105, 0, 0, 163, 167, 1, 0, 0, 0, 164, 166, 3, 1, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 5, 62, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 111, 0, 0, 175, 179, 1, 0, 0, 0, 176, 178, 3, 1, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 62, 0, 0, 184, 42, 1, 0, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 109, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 114, 0, 0, 193, 44, 1, 0, 0, 0, 194, 199, 3, 13, 6, 0, 195, 199, 3, 19, 9, 0, 196, 199, 3, 11, 5, 0, 197, 199, 3, 15, 7, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 46, 1, 0, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 103, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 114, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 109, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 114, 0, 0, 215, 50, 1, 0, 0, 0, 216, 218, 7, 2, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 52, 1, 0, 0, 0, 221, 222, 5, 43, 0, 0, 222, 54, 1, 0, 0, 0, 223, 224, 5, 45, 0, 0, 224, 56, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 58, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 60, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 235, 5, 38, 0, 0, 231, 232, 5, 124, 0, 0, 232, 235, 5, 124, 0, 0, 233, 235, 7, 5, 0, 0, 234, 229, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 62, 1, 0, 0, 0, 236, 237, 5, 65, 0, 0, 237, 238, 5, 78, 0, 0, 238, 248, 5, 68, 0, 0, 239, 240, 5, 79, 0, 0, 240, 248, 5, 82, 0, 0, 241, 242, 5, 78, 0, 0, 242, 243, 5, 79, 0, 0, 243, 248, 5, 84, 0, 0, 244, 245, 5, 88, 0, 0, 245, 246, 5, 79, 0, 0, 246, 248, 5, 82, 0, 0, 247, 236, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 64, 1, 0, 0, 0, 18, 0, 68, 73, 77, 79, 96, 105, 116, 118, 143, 148, 159, 167, 179, 198, 219, 234, 247, 1, 6, 0, 0]