token literal names:
null
'|'
'(color:'
')'
'(size:'
'px)'
null
null
null
null
null
'>>>'
'<<<'
null
null
','
null

token symbolic names:
null
null
null
null
null
null
TAMANIO
ESPACIO
NEWLINE
COLOR
FIGURA
APERTURA
CERRADURA
IMGDIM
SHPDIM
SEPARADOR
NUMERO

rule names:
formitasFile
fila
row
saltoLinea
campo


atn:
[4, 1, 16, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 48, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 13, 0, 0, 14, 15, 5, 15, 0, 0, 15, 16, 5, 14, 0, 0, 16, 17, 5, 11, 0, 0, 17, 23, 3, 4, 2, 0, 18, 19, 3, 6, 3, 0, 19, 20, 3, 4, 2, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 12, 0, 0, 27, 3, 1, 0, 0, 0, 28, 33, 3, 8, 4, 0, 29, 30, 5, 15, 0, 0, 30, 32, 3, 8, 4, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 7, 1, 0, 0, 0, 38, 42, 5, 10, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 9, 0, 0, 41, 43, 5, 3, 0, 0, 42, 39, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 47, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 6, 0, 0, 46, 48, 5, 5, 0, 0, 47, 44, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 4, 23, 33, 42, 47]